<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>ACS Temp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary: #1D4ED8;
            --sec: #ffffff;
        }

        body {
            background-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            /* color: #fff; */
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            font-size: large;
        }

        header {
            background-color: var(--sec);
            display: flex;
            justify-content: space-around;
            padding: 13px;
            align-items: center;
            box-shadow: -3px 7px 20px -3px #888888;
        }

        ul li {
            list-style: none;
        }

        ul {

            gap: 25px;
        }

        header nav ul {
            display: flex;
        }

        ul li a {
            padding: 5px;

        }

        .logo a {
            color: var(--primary);
            font-weight: 700;
            font-size: 30px;
        }

        li a {
            font-size: 20px;
            color: #1D4ED8;
            font-weight: 450;
        }

        a:hover {
            color: black;
            cursor: pointer;
        }

        .btn-dash {
            border-radius: 8px;
            border: none;
            color: var(--sec);
            background-color: var(--primary);
            font-weight: 400;
            font-size: 20;
            cursor: pointer;
            padding: 13px;
        }

        /* section{
            width: 50%;
        } */
        .firstSection {
            padding: 85px 60px;
            display: grid;
            grid-template-columns: 35% 35%;
            grid-template-rows: 50%;
            justify-content: space-around;
        }


        /* .firstSection div {
            width: 50%;
        } */

        .leftSection {
            /* width: 50%; */
            text-align: center;
        }

        .leftSection-p-1 {
            font-weight: bold;
        }

        .coursebtn {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            column-gap: 30px;

        }

        .coursebtn-1 {
            border-radius: 0.75rem;
            background-color: rgb(96 165 250);
            padding: 0.5rem;
        }

        .coursebtn-2 {
            border-radius: 0.75rem;
            background-color: rgb(96 165 250);
            padding: 0.5rem;
        }

        .coursebtn-3 {
            border-radius: 0.75rem;
            background-color: rgb(96 165 250);
            padding: 0.5rem;
        }

        .leftSection-p-1 {
            padding-bottom: 10px;
        }

        .leftSection-p-2 {
            padding-bottom: 15px;
        }

        img {
            width: 150px;
        }

        /* img {
    overflow: hidden;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
        } */
        .rightSection {
            /* display: grid;
            grid-template-columns: 50% 50%;
            /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
            /* grid-template-rows: 50% 50%; */
            max-width: 100%;
height: auto;
vertical-align: middle;
display: inline-block;
        }

        .image-grid {

  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="image/logo.png" alt="">Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Future Tech Enterprenure</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="btn">
            <button class="btn-dash" type="submit">Dashboard</button>
        </div>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div class="leftSection-p-1">
                    এবার অনলাইন ক্লাস হবে বেস্ট ইন্সট্রাক্টরদের সাথে
                </div>
                <div class="leftSection-p-2">
                    একাডেমিক লাইফ থেকেই সেরা প্রস্তুতি নিতে এখনই যুক্ত হয়ে যাও আমাদের একাডেমিক সাইকেল এ
                </div>
                <div class="coursebtn">
                    <button class="coursebtn-1">HSC 23 - চলমান কোর্সগুলো ঘুরে দেখ</button>
                    <button class="coursebtn-2">HSC 23 - চলমান কোর্সগুলো ঘুরে দেখ</button>
                    <button class="coursebtn-3">HSC 23 - চলমান কোর্সগুলো ঘুরে দেখ</button>

                </div>
            </div>
            <div class="rightSection image-grid">
                <img src="image/bio-instructor-lineup.jpg" alt="">
                <img src="image/chemistry-instructor-lineup.jpg" alt="">
                <img src="image/math-instructor-lineup.jpg" alt="">
                <img src="image/physics-instructor-lineup.jpg" alt="">
            </div>
        </section>

    </main>

</body>

</html>
